site_name: My Docs

theme:
  name: material
  language: fr
  features:
    - navigation.tabs
    
  palette: 

    # Palette toggle for light mode
    - scheme: default
      toggle:
        icon: material//weather-night 
        name: Switch to dark mode

    # Palette toggle for dark mode
    - scheme: slate
      toggle:
        icon: material//weather-sunny
        name: Switch to light mode
